<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="stylesheet" href="./css/media.css">
    
</head>

<body>
    <ul class="ul-top">
        <li><img src="./img/logo1.png" alt="logo" style="width:80px;height:80px;"></li>
        <div class="tw">TEA WHY CAFE 
         <img src="./img/cat03.png" alt="" style="width:50px;height:50px;">
         <img src="./img/cat04.png" alt="" style="width:50px;height:50px;">
         <img src="./img/cat02.png" alt="" style="width:50px;height:50px;">
         <img src="./img/cat01.png" alt="" style="width:50px;height:50px;">
         <img src="./img/paw.png" alt="" style="width:110px;height:50px;">
         <audio class="audio"controls autoplay loop>
            <source src="./media/jazz_bgm.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
         </audio>
         </div>      
     </ul>  
    
     <ul class="ul-top">
        <li><a href="home.html">Home</a></li>
        <li class="dropdown">
            <a href="afnb.html">Food & Beverage</a>
            <div class="dropdown-content">
             <a href="menu.html">OUR MENU</a>
             <a href="features.html">OUR FEATURES</a>
            </div>
        </li>
        <li><a href="events.html">Events</a></li>
        <li><a href="findus.html">Find us</a></li>
        <li><a class="active" href="aboutus.html">About us</a></li> 
        <li><a href="help.html">Help</a></li>
        <li><a href="signlogin.html">Sign in / Log in</a></li>
     </ul>
    
    <main class="abcontainer">
    <section class="slide sticky" id="slide1">
      <p><h1>Tea Why Cafe ...</h1><hr><br>
        We are a group of people thriving to make your experience at the Tea Why Cafe an exquisite one.
        Throughout the 4 years, we've been trying our best to make changes with the help of your feedbacks so feel free to add one in the help page.<br><br>
        We started our journey in 2018 and is currently celebrating our 4th anniversary! So be sure to take part in all kinds of discount events that are currently available!
        Our cafe at first was just a mediocre cafe due to our lack of ideas to improve. However, things has changed once we started listening to our customers.
        We realized now that customers are always right and we should put their suggestions in consideration if we are able to do so...
        And look at where we are today! The Tea Why Cafe today wasn't going to exist without all of our customer's help and we sincerely thank you for that.<br><br>
        We at the Tea Why Cafe look forward to how our next journey will unfold, and we hope that you will always help us on our journeys for years to go.
    </p>
    </section>
    <section class="slide sticky" id="slide2">
      <p><h1>Concept</h1><hr><br>
        TEA WHY CAFE conceptualises indoor and al fresco food experience in a family casual dining setting. <br>
        Occassional live latte art and musical performances are set to bring the right mood to your dining experience in the cosy epicentre of our elegant café.
    </p>
    <p><br>
        <div class="aboutus-picgrid">                                    
            <div><img src="./img/aboutus-1.jpg"/></div>
            <div><img src="./img/aboutus-2.jpg"/></div>
            <div><img src="./img/aboutus-3.jpg"/></div>
            <div><img src="./img/aboutus-4.jpg"/></div>              
            <div><img src="./img/aboutus-5.jpg"/></div>
        </div>
    </p>
    </section>
    <section class="slide sticky" id="slide3"><br>
    <p>
        <h3><hr>Folks love our gourmet coffee and cakes, too, and because of this, 
        TEA WHY CAFE is where you’ll want to Eat, Drink & Meet. 
        Whether spending time with loved ones or conducting a business lunch, TEA WHY CAFE, 
        with its warm, charming, old-world European interiors and diverse menu offerings, 
        sets the perfect tone for creating great moments. Let’s TEA WHY !</h3><hr>
    </p>
    <br><br><br>
    </section>
    </main> 
    
   
</body>

</html>